VITE_SUPABASE_PROJECT_ID="hftshfrrfosiznealiej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdHNoZnJyZm9zaXpuZWFsaWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTM0NjUsImV4cCI6MjA4NTI2OTQ2NX0.YpMt8WbM5yWDFAheyl8tIU1tqN73qsWxi6xdfPkCWmA"
VITE_SUPABASE_URL="https://hftshfrrfosiznealiej.supabase.co"
